# Use Ruby 3.3.0 base image
FROM ruby:3.3.0

# Define the build argument
ARG SECRET_KEY_BASE
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}
ENV RAILS_ENV=production

# Install necessary dependencies
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs cron

# Set the working directory inside the container
WORKDIR /app

# Copy the Gemfile and Gemfile.lock into the container
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Copy the rest of the application code into the container
COPY . .

RUN SECRET_KEY_BASE=${SECRET_KEY_BASE} RAILS_ENV=production bundle exec rails assets:precompile

# Expose the application port
EXPOSE 3000

# Start the Rails server with Puma
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
