# Stage 1: Build environment
FROM ruby:3.3.0 AS build

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs cron

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle install --deployment --without development test

COPY . .

# Stage 2: Production runtime
FROM ruby:3.3.0-slim

RUN apt-get update -qq && apt-get install -y nodejs cron

WORKDIR /app

# Copy from build stage
COPY --from=build /app /app

# Set environment variables
ENV RAILS_ENV=production

# update crontab
RUN bundle exec whenever --update-crontab

# Expose the application port
EXPOSE 3000

# Start the Rails server
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
